<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoneIT</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <h1>DoneIT</h1>
    <dive class="wrapper">
        <form action="">
            <input id="todo-input" type="text" placeholder="Things to be Done" autocomplete="off">
            <button id="add-button">ADD</button>
        </form>
        <ul id="todo-list">
           
        </ul>
    </dive>
</body>
</html>